<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="CPN Tools simulation"/>
	<string key="concept:name" value="teleclaims.mxml"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="description" value="Simulated process"/>
	<trace>
		<string key="concept:name" value="0"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A"/>
		</event>
		<event>
			<string key="org:resource" value="m"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B"/>
		</event>
		<event>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T01:00:41.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="C"/>
		</event>
		<event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T01:00:41.000+01:00"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Sydney"/>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A"/>
		</event>
		<event>
			<string key="org:resource" value="m"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="C"/>
		</event>
		<event>
			<string key="org:resource" value="j"/>
			<date key="time:timestamp" value="1970-01-01T01:00:21.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="B"/>
		</event>
		<event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T01:00:21.000+01:00"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="s"/>
			<date key="time:timestamp" value="1970-01-01T01:00:45.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A"/>
		</event>
		<event>
			<string key="org:resource" value="Car"/>
			<date key="time:timestamp" value="1970-01-01T01:00:45.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B"/>
		</event>
		<event>
			<string key="org:resource" value="s"/>
			<date key="time:timestamp" value="1970-01-01T01:01:12.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="C"/>
		</event>
		<event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T01:01:12.000+01:00"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="start"/>
		</event>		
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="s"/>
			<date key="time:timestamp" value="1970-01-01T01:12:59.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A"/>
		</event>
		<event>
			<string key="org:resource" value="Car"/>
			<date key="time:timestamp" value="1970-01-01T03:53:58.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="C"/>
		</event>
		<event>
			<string key="org:resource" value="s"/>
			<date key="time:timestamp" value="1970-01-01T03:54:26.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B"/>
		</event>
		<event>
			<string key="org:resource" value="p"/>
			<date key="time:timestamp" value="1970-01-01T03:54:26.000+01:00"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="s"/>
			<date key="time:timestamp" value="1970-01-01T03:19:15.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="A"/>
		</event>
		<event>
			<string key="org:resource" value="cl"/>
			<date key="time:timestamp" value="1970-01-01T03:30:24.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="E"/>
		</event>
		<event>
			<string key="org:resource" value="cl"/>
			<date key="time:timestamp" value="1970-01-01T03:30:51.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="D"/>
		</event>
	</trace>
</log>
